# jigsaw

./: .gitignore  pom.xml
jigsaw-commons/: pom.xml
jigsaw-commons/src/main/resources/: jigsaw-context.xml
jigsaw-core/: pom.xml
jigsaw-core/src/main/java/com/core/: Test.java
jigsaw-core/src/main/java/com/core/manager/: ClassLoaderManager.java  JigsawPieceManager.java
jigsaw-core/src/main/java/com/core/util/: AbstractResourceLoader.java  ConnectorResourceLoader.java  DelegatingResourceLoader.java  JarUtils.java  JigsawClassLoader.java  JigsawJar.java  JsonUtils.java  ListenerResourceLoader.java  ResourceLoader.java  ResourceLoaderFactory.java
jigsaw-core/src/main/java/com/jigsaw/core/: Jigsaw.java  JigsawBuilder.java  JigsawConnector.java  JigsawFactory.java  JigsawListener.java  Test.java
jigsaw-core/src/main/java/com/jigsaw/core/converter/: ArtifactToJigsawPieceConverter.java
jigsaw-core/src/main/java/com/jigsaw/core/exeption/: JigsawAssemblyException.java  JigsawConnectException.java  JigsawDisconnectException.java
jigsaw-core/src/main/java/com/jigsaw/core/manager/: ClassLoaderManager.java  JigsawPieceManager.java
jigsaw-core/src/main/java/com/jigsaw/core/model/: JigsawJar.java  JigsawPiece.java  JigsawPieceStatus.java  SimpleJigsawPiece.java
jigsaw-core/src/main/java/com/jigsaw/core/util/: AbstractResourceLoader.java  Assembler.java  ConnectorResourceLoader.java  DelegatingResourceLoader.java  JarUtils.java  JigsawClassLoader.java  JigsawJar.java  JsonUtils.java  ListenerResourceLoader.java  ResourceLoader.java  ResourceLoaderFactory.java
jigsaw-core/src/main/resources/: core-context.xml  jigsaw-context.xml  jigsaw.properties
jigsaw-core/src/test/java/com/jigsaw/core/: JigsawTest.java
jigsaw-core/src/test/java/com/jigsaw/core/manager/: ClassLoaderManagerTest.java  JigsawPieceManagerTest.java
jigsaw-core/src/test/java/com/jigsaw/manager/: ClassLoaderManagerTest.java  JigsawPieceManagerTest.java
jigsaw-core/src/test/resources/: jigsaw-db.json  jigsaw-test-context.xml
jigsaw-core/src/test/resources/com/jigsaw/jigsaw-test/: maven-metadata-local.xml
jigsaw-core/src/test/resources/com/jigsaw/jigsaw-test-dependency/: maven-metadata-local.xml
jigsaw-core/src/test/resources/com/jigsaw/jigsaw-test-dependency/1.0.0-SNAPSHOT/: _remote.repositories  jigsaw-test-dependency-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
jigsaw-core/src/test/resources/com/jigsaw/jigsaw-test-dependency/1.0.1-SNAPSHOT/: _remote.repositories  jigsaw-test-dependency-1.0.1-SNAPSHOT.pom  maven-metadata-local.xml
jigsaw-core/src/test/resources/com/jigsaw/jigsaw-test/1.0.0-SNAPSHOT/: _remote.repositories  jigsaw-test-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
jigsaw-core/src/test/resources/com/jigsaw/jigsaw-test/1.0.1-SNAPSHOT/: _remote.repositories  jigsaw-test-1.0.1-SNAPSHOT.pom  maven-metadata-local.xml
jigsaw-core/src/test/resources/config/: jigsaw.properties
jigsaw-spring/: pom.xml
jigsaw-spring-web/: pom.xml
jigsaw-spring/src/main/java/com/jigsaw/spring/: AbstractApplicationContextLoader.java  AbstractApplicationContextManager.java  ApplicationContextLoader.java  ApplicationContextManager.java  ApplicationContextManagerFactory.java  MergeableApplicationContext.java  MergeableBeanFactory.java  MergeableClassPathXmlApplicationContext.java  MergeableClassPathXmlApplicationContextLoader.java  MergeableClassPathXmlApplicationContextManager.java  MergeableClassPathXmlApplicationContextManagerFactory.java  MergeableWebApplicationContext.java  SpringConnector.java  SpringContextListener.java  SpringServletContainerInitializer.java
jigsaw-spring/src/main/java/com/jigsaw/web/spring/: AbstractApplicationContextLoader.java  ApplicationContextManager.java  ApplicationContextManagerFactory.java  MergeableApplicationContext.java  MergeableBeanFactory.java  MergeableClassPathXmlApplicationContext.java  MergeableClassPathXmlApplicationContextLoader.java  SpringConnector.java  SpringContextListener.java
jigsaw-spring/src/main/resources/: jigsaw.properties
jigsaw-spring/src/test/java/com/jigsaw/spring/: MainPrinter.java  MergeableClassPathXmlApplicationContextManagerTest.java  ParentPrinterTwoExtended.java  SpringTest.java  SpringTomcatTest.java  TestController.java  TomcatTest.java
jigsaw-spring/src/test/java/com/jigsaw/web/spring/: MainPrinter.java  MergeableClassPathXmlApplicationContextManagerTest.java  ParentPrinterOne.java  ParentPrinterTwoExtended.java  SpringTest.java
jigsaw-spring/src/test/resources/: main-context.xml  parent-context-one.xml
jigsaw-spring/src/test/resources/webapp/WEB-INF/: test-servlet.xml  web.xml
jigsaw-web-spring/: pom.xml
jigsaw-web-spring/src/main/java/com/jigsaw/web/spring/: MergeableXmlWebApplicationContext.java  MergeableXmlWebApplicationContextLoader.java  SpringServletContainerInitializer.java  SpringWebConnector.java  SpringWebContextListener.java
jigsaw-web-spring/src/main/resources/: jigsaw.properties
jigsaw-web-spring/src/test/java/com/jigsaw/web/spring/: MainPrinter.java  MockController.java  ParentPrinterTwo.java  SpringServletContainerInitializerMock.java
jigsaw-web-spring/src/test/resources/: main-context.xml  parent-context-one.xml  parent-context-two.xml
jigsaw-web-tomcat/: .gitignore  pom.xml
jigsaw-web-tomcat/src/main/java/com/jigsaw/tomcat/: TomcatConnector.java
jigsaw-web-tomcat/src/main/java/com/jigsaw/web/tomcat/: JigsawTomcat.java  JigsawTomcatConnector.java  JigsawTomcatListener.java  TomcatFactory.java
jigsaw-web-tomcat/src/main/resources/: jigsaw.properties
jigsaw-web-tomcat/src/test/java/com/jigsaw/tomcat/: Servlet.java  TestServlet.java  TomcatTest.java
jigsaw-web-tomcat/src/test/java/com/jigsaw/web/tomcat/: MainPrinter.java  MockController.java  ParentPrinterOne.java  ParentPrinterTwo.java  ParentPrinterTwoExtended.java  SpringServletContainerInitializerMock.java  SpringTest.java  SpringTomcatTest.java
jigsaw-web-tomcat/src/test/resources/: main-context.xml  parent-context-one.xml  parent-context-two.xml
jigsaw-web-tomcat/src/test/resources/webapp/WEB-INF/: test-servlet.xml  web.xml
(+78 files in other folders)
